<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
  <title>Planc.ie está chegando</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="reset.css"/>
  <link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css"/>
  <link rel="stylesheet" href="fonts.css"/>
  <link rel="stylesheet" href="style.css"/>
<!-- items-center -->
  <body>
    <section class="vh-100 hero-image cover white relative">
      <div class="absolute bottom-0 w-100 pb6">
        <div class="mw8-ns center ph3 ph4-m ph0-ns">
          <div class="pt5 pb3">
            <img src="assets/logo.svg">
          </div>
          <div>
            <h1 class="f3 f2-ns mb3 mt4 w-100 w-50-m w-third-l tracked-tight lh-title">The innovation community from northern Rio.</h1>
          </div>
        </div>
      </div>



      <div class="absolute bottom-0 left-0 blue-bg-color w-100">
        <div class="mw8-ns center ph3 ph4-m ph0-ns">
          <nav>
            <a class="ttu fl db white pv4 pl0 pr5 pointer dim no-underline" href="index.html#about">about</a>
            <a class="ttu fl db white pv4 pl0 pr5 pointer dim no-underline" href="#">members</a>
            <a class="ttu fl db white pv4 pl0 pr5 pointer dim no-underline" href="#">events</a>
            <a class="ttu fl db white pv4 pl0 pr5 pointer dim no-underline" href="#">forum</a>
            <a class="ttu fl db white pv4 pl0 pr5 pointer dim no-underline" href="#">blog</a>
          </nav>
        </div>
      </div>
    </section>

    <section id="about" >
      <div class="mw8-ns center ph3 ph4-m ph0-ns">
        <h2 class="ttu f2 f1-ns b pt6 pb5 dark-gray">about</h2>

        <p class="text-blue f5 f4-ns tracked-tight lh-big measure pb6">
          MANGUEZAL is a community of startups from Recife to support collaborative practices and learning of technology, design and entrepreneurship across startup ecosystem. Our main goals are: to promote high level discussions, events and a learning-by-doing educational programming to serve the needs of high-potential entrepreneurs and advance the startup ecosystem in Recife. To give visibility to our early-stage startups presenting them to angel investors and VC funds and also to estimulate exchange between Recife startups and others startups around the world
        </p>
      </div>
    </section>
  </body>
</html>
